<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_create"
        android:title="@string/title_add" />

    <item
        android:id="@+id/del"
        android:icon="@drawable/ic_delete_create"
        android:title="@string/title_del" />

</menu>
