<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/importRoot"
        android:icon="@drawable/ic_import_menu"
        android:title="import"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>